{
  "name": "HRGA Daily Activity",
  "short_name": "HRGA Activity",
  "description": "Monitoring daily activity, kalender, dan project agile HRGA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#0f5fb8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/calendar-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/calendar-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/calendar-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "url": "/calendar",
      "icons": [{ "src": "/icons/calendar-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Activity",
      "short_name": "Activity",
      "url": "/activities",
      "icons": [{ "src": "/icons/calendar-192.png", "sizes": "192x192" }]
    }
  ]
}
